# springmvc

./: .gitignore  README.md  pom.xml
src/main/java/com/aaron/controller/: HelloController.java  LoginController.java  ParamBindController.java  RespHandlerController.java  ResponseBodyController.java  RestDemoController.java
src/main/java/com/aaron/controller/converter/: DateConverter.java
src/main/java/com/aaron/converter/: DateConverter.java
src/main/java/com/aaron/doamin/: Address.java  Item.java  User.java
src/main/java/com/aaron/interceptor/: LoginInterceptor.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  loginSuccess.jsp  modelAndView.jsp  paramBind.jsp  restdemo.jsp
src/main/webapp/static/: index.jsp
